# TaskManager-Assesment

./: .gitignore  Directory.Build.props  Directory.Packages.props  GENAI-ARTIFACT.md  README.md  TaskManagement.slnx
BallastLane.TaskManager.API/: BallastLane.TaskManager.API.csproj  BallastLane.TaskManager.API.http  Dockerfile  IApiMarker.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
BallastLane.TaskManager.API/Auth/: ClaimsPrincipalUserContext.cs
BallastLane.TaskManager.API/Controllers/: AuthController.cs  TasksController.cs  WeatherForecastController.cs
BallastLane.TaskManager.API/Middleware/: GlobalExceptionHandler.cs
BallastLane.TaskManager.API/Models/: CreateTaskRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  TaskListResponse.cs  TaskResponse.cs  UpdateTaskRequest.cs
BallastLane.TaskManager.API/Properties/: launchSettings.json
BallastLane.TaskManager.API/Validators/: CreateTaskRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateTaskRequestValidator.cs
BallastLane.TaskManager.Application/: BallastLane.TaskManager.Application.csproj  Class1.cs  DependencyInjection.cs  IAssemblyMarker.cs
BallastLane.TaskManager.Application/Abstractions/: IJwtTokenIssuer.cs  IPasswordHasher.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs
BallastLane.TaskManager.Application/Auth/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs  RegisterUserResult.cs
BallastLane.TaskManager.Application/Auth/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginHandler.cs
BallastLane.TaskManager.Application/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs  RegisterUserResult.cs
BallastLane.TaskManager.Application/Common/: IssuedToken.cs  PagedResult.cs  SortOrder.cs  TaskListQuery.cs  TaskSortField.cs  ValidatorExtensions.cs
BallastLane.TaskManager.Application/Tasks/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs  CreateTaskHandler.cs  DeleteTaskCommand.cs  DeleteTaskHandler.cs  GetTaskHandler.cs  GetTaskQuery.cs  ListTasksHandler.cs  TaskResult.cs  UpdateTaskCommand.cs  UpdateTaskCommandValidator.cs  UpdateTaskHandler.cs
BallastLane.TaskManager.Application/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs  CreateTaskHandler.cs
BallastLane.TaskManager.Application/Tasks/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
BallastLane.TaskManager.Application/Tasks/GetTasks/: GetTaskHandler.cs  GetTaskQuery.cs  GetTasksHandler.cs
BallastLane.TaskManager.Application/Tasks/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandValidator.cs  UpdateTaskHandler.cs
BallastLane.TaskManager.Domain/: Class1.cs
BallastLane.TaskManager.Domain/Exceptions/: DomainValidationException.cs  InvalidStatusTransitionException.cs  TaskNotOwnedByUserException.cs  UnauthorizedException.cs  ValidationError.cs
BallastLane.TaskManager.Domain/Tasks/: TaskItem.cs  TaskStatus.cs
BallastLane.TaskManager.Domain/Users/: EmailAddress.cs  User.cs
BallastLane.TaskManager.Infrastructure/: AssemblyMarker.cs  BallastLane.TaskManager.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  Marker.cs
BallastLane.TaskManager.Infrastructure/Auth/: JwtSettings.cs  JwtTokenIssuer.cs  Pbkdf2PasswordHasher.cs
BallastLane.TaskManager.Infrastructure/Persistence/: IDbContext.cs  NpgsqlDbContext.cs  NpgsqlTaskRepository.cs  NpgsqlUserRepository.cs
TaskManagement.AppHost/: AppHost.cs  TaskManagement.AppHost.csproj
TaskManagement.AppHost/Properties/: launchSettings.json
apps/web/: .gitignore  README.md  angular.json  eslint.config.js  package-lock.json  package.json  proxy.conf.js  proxy.conf.json
apps/web/src/: index.html  styles.scss
apps/web/src/app/: app.config.ts  app.routes.ts
apps/web/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
apps/web/src/app/auth/register/: register.component.html  register.component.ts
apps/web/src/app/core/guards/: auth.guard.ts
apps/web/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
apps/web/src/app/core/models/: auth.model.ts  task.model.ts
apps/web/src/app/core/services/: auth.service.ts  task.service.ts
apps/web/src/app/shared/layout/: layout.component.ts
apps/web/src/app/shared/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
apps/web/src/app/tasks/delete-dialog/: delete-dialog.component.ts
apps/web/src/app/tasks/skeleton-card/: skeleton-card.component.scss  skeleton-card.component.ts
apps/web/src/app/tasks/task-card/: task-card.component.html  task-card.component.scss  task-card.component.ts
apps/web/src/app/tasks/task-dialog/: task-dialog.component.html  task-dialog.component.scss  task-dialog.component.ts
apps/web/src/app/tasks/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
db/: 001_init.sql  002_seed.sql
tests/BallastLane.TaskManager.Application.Tests/: BallastLane.TaskManager.Application.Tests.csproj
tests/BallastLane.TaskManager.Application.Tests/Tasks/: CreateTaskHandlerTests.cs
tests/BallastLane.TaskManager.ArchitectureTests/: BallastLane.TaskManager.ArchitectureTests.csproj  LayerBoundaryTests.cs
tests/BallastLane.TaskManager.Domain.Tests/: BallastLane.TaskManager.Domain.Tests.csproj  GlobalUsings.cs
tests/BallastLane.TaskManager.Domain.Tests/Tasks/: TaskItemFactory.cs  TaskItemTests.cs  TaskStatusTransitionTests.cs
tests/BallastLane.TaskManager.Domain.Tests/Users/: EmailAddressTests.cs  UserTests.cs
tests/BallastLane.TaskManager.Infrastructure.Tests/: BallastLane.TaskManager.Infrastructure.Tests.csproj
tests/BallastLane.TaskManager.Infrastructure.Tests/Auth/: JwtTokenIssuerTests.cs  Pbkdf2PasswordHasherTests.cs
