<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>14031bf8-b8fe-40a8-9322-970fbd5e393e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BallastLane.TaskManager.Infrastructure\BallastLane.TaskManager.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskManagement.ServiceDefaults\TaskManagement.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
